合宿費用（34人想定）

宿泊費(フィンランディアへ支払うもの)
コテージ(設備費込み)：1泊2,800円 × 3泊 × 34人 ＝ 285,600円
多目的スペース      ：1日5,400円 × 4日         ＝  21,600円
BBQ設備             ：1棟2,160円 × 3棟 ×  1回 ＝   6,480円
-----------------------------------------------------------
計313,680円 ÷ 34人 ＝ 9,226円 / 1人


食費：最大3,774円/1人
下記参照、多少余裕を持たせて計算しています

朝食：自炊？
　　　約200円 × 3日 ＝ 600円？
　　　炊き込みご飯、混ぜ込みご飯、等　＋　味噌汁？
　　　　1回当たり5,000円～6,000円程度目安？
　　　参考：https://mishimashop.jp/shop/item_list?category_id=554329&sort=2&num=20&sort_submit=%95%5C%8E%A6

昼食：弁当？
　　　500円 × 3日＝ 1,500円？
　　　那須町周辺に仕出し弁当屋が複数あるようです。
　　　詳細、見積もりについては未確認。

夕食：自炊
　　　2/9：BBQ
　　　　1人1000円？
　　　1回当たり34000円程度目安？
　　　参考：http://www.nikunokanazawa.com/goyouisimasu.htm
　　　3/9：カレー？
　　　4/9：ハヤシ？
    約200円 × 2日 ＝ 400円？
　　　　1回当たり5,000円～6,000円程度目安？
　　　参考：https://www.amazon.co.jp/s?k=%E6%A5%AD%E5%8B%99%E7%94%A8%E3%82%AB%E3%83%AC%E3%83%BC&__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&ref=nb_sb_noss_1


交通費
　電車：安積永盛～黒磯　片道970円 × 2 ＝ 1,940円
　※工学部バス確認中、1号車は一杯、2号車の予定次第
　　来週中に再度、学生課に問い合わせ


総額 : 15000円 / 1人 (宿泊費、食費、交通費込み)
※バス使用可能な場合、もう少し安くなる可能性あり